<html>
    <head>
      <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="./">
        <title>Join in</title>
        <script src="./form.js"></script>
        <script>
          function myEmail(){

            var email = localStorage.getItem("email");
           //alert(email)
     // document.getElementById('actEmail').value = "email"
      var val = document.getElementById("actEmail");
      val.setAttribute("value",email)
     
          }
       
        </script>
        <style>
            input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
            h1{
                font-size: 40;
                text-align: center;
                text-decoration: hotpink;
                color: greenyellow;
            }
            body{
                background-color:white;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
                
            }
        </style>
        <body onload="myEmail()">
            <form action="lastpage.html" name="joinForm">
            <h1>Join now</h1>
            <label> Firstname </label>       
<input class="" type="text" name="firstName"id="txt" maxlength="15"/> <br> <br>
<label> Middlename: </label>   
<input type="text" name="middleName"id="tx" maxlength="10"/> <br> <br>
<label> Lastname: </label>       
<input type="text" name="lastName" id="txtt"size="15"/> <br> <br>
<label>
    education :
</label><br>
<input type="text" name="education"id="hg" maxlength="=100"/>
<br>
<br>
<script>
    // var input = `<input name='email' type='text' value='${email} plceholder='abc@gmail.com' id=''`
</script>
<label>email address :</label> 
<input id="actEmail" value=""  name="email" type="text">
<br>
<br>
<label> address :</label> 
<input type="text" name = "address" placeholder="address"id="jh"  /><br>

<label for="birthdaytime">Birthday</label>
<br>
<input type="date" id="datePicker" name="birthdaytime">
<br><br>
<label for="profile Picture">Profile Picture</label>

<input type="file" name="profilePicture" id="profilePicture" accept="image/*">
<br><br>
<label> 
    Gender :
    </label><br>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="gender" value="male">
        <label class="form-check-label" for="flexRadioDefault1">
          Male
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="gender" value="female" >
        <label class="form-check-label" for="flexRadioDefault2">
          Female
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="gender" value="other">
        <label class="form-check-label" for="flexRadioDefault2">
          Other
        </label>
      </div>
    
    </div>
    

<label> 
    Phone :
    </label>
    <input type="text" id="phoneNumber" name="phoneNumber"  placeholder="Phone Number" size="2"maxLength="10"/> 
    
    <select id="numberType" name="numberType">
        <option value="phone">phone</option>
        <option value="landline">landline</option>
        <option value="personal">personal</option>

    </select>
 <br>
 <br>
 
 <a href="signup.html">
 <button type="button" class="Back btn btn-danger"> Back</button>
 </a>

<a href="empl.html">
 <button type="button" class="Next btn btn-primary" value="click" onClick="return FormData();"> Next</button>
 </a>
 </form> 

 
        </body>
    </head>
</html>